spring.application.name=prodforecast-back

# PostgreSQL principal
spring.datasource.url=jdbc:postgresql://localhost:5432/ProdForecast_New
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=prodforecast
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# SQL Server (exploitation des données existantes uniquement)
spring.sqlserver.datasource.url=jdbc:sqlserver://192.168.123.165:1433;databaseName=ifc_vitesse;trustServerCertificate=true
spring.sqlserver.datasource.username=sa
spring.sqlserver.datasource.password=fobec
spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sqlserver.jpa.hibernate.ddl-auto=none
spring.sqlserver.jpa.show-sql=true