spring.application.name=prodforecast-back

# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProdForecast_New
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=prodforecast
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Encodage par défaut (recommandé)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Formatage SQL (optionnel, utile pour lecture console)
spring.jpa.properties.hibernate.format_sql=true

# Configuration du pool de connexion (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# Désactive la banniere Spring Boot au démarrage
spring.main.banner-mode=off

#jwt.secret=vraiment-une-cle-super-secrete-256bits
#jwt.expiration=86400000