spring.application.name=prodforecast-back

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProdForecast_New
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=prodforecast
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (Pool de connexions)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
spring.datasource.hikari.maximum-pool-size=10

# Spring Boot
spring.main.banner-mode=off

# JWT
jwt.secret=${JWT_SECRET:vraiment-une-cle-super-secrete-256bits-vraiment-une-cle-super-secrete}
jwt.expiration=86400000